apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.treecio.crowdio"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // Android support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    // Icekick
    implementation 'com.github.tinsukE:icekick:0.2'

    // jackson-module-kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // RoboSpice
    implementation 'com.octo.android.robospice:robospice-google-http-client:1.4.14'

    // Google HTTP Client Library for Java + Jackson2 extension
    implementation('com.google.http-client:google-http-client-jackson2:1.22.0') {
        exclude module: 'xpp3'
        exclude group: 'stax'
        exclude group: 'com.google.android'
    }

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.2'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    compile.exclude group: "commons-io"
}
